Confluent Platform Deployment Information
==========================================
Deployment Date: Wed Nov 19 13:23:51 KST 2025

Control Center URL: http://13.125.208.23:9021
Public IP: 13.125.208.23
Kafka Bootstrap Servers: 13.125.208.23:9093
SSH Command: ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.125.208.23

Management Commands:
-------------------
Check Status:
  ssh ubuntu@13.125.208.23 'sudo /opt/confluent/status.sh'

Stop Services:
  ssh ubuntu@13.125.208.23 'sudo /opt/confluent/stop.sh'

Start Services:
  ssh ubuntu@13.125.208.23 'sudo /opt/confluent/start.sh'

View Producer Logs:
  ssh ubuntu@13.125.208.23 'sudo journalctl -u confluent-producer -f'

Cleanup:
--------
To destroy all resources:
  ./destroy.sh
  or
  terraform destroy
