Confluent Platform Deployment Information
==========================================
Deployment Date: Wed Nov 19 15:30:39 KST 2025

Control Center URL: http://13.209.22.75:9021
Public IP: 13.209.22.75
Kafka Bootstrap Servers: 13.209.22.75:9092
SSH Command: ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75

Management Commands:
-------------------
Check Status:
  ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75 'sudo /opt/confluent/status.sh'

Stop Services:
  ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75 'sudo /opt/confluent/stop.sh'

Start Services:
  ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75 'sudo /opt/confluent/start.sh'

View Producer Logs:
  ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75 'sudo journalctl -u confluent-producer -f'

Monitor Installation:
  ssh -i ~/.ssh/kenlee_seoul_key.pem ubuntu@13.209.22.75 'tail -f /var/log/cloud-init-output.log'

Cleanup:
--------
To destroy all resources:
  ./destroy.sh
  or
  terraform destroy
