Confluent Platform Deployment Information
==========================================
Deployment Date: Wed Nov 19 22:48:20 KST 2025

Control Center URL: http://15.164.100.88:9021
Public IP: 15.164.100.88
Kafka Bootstrap Servers: 15.164.100.88:9092
SSH Command: ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88

Management Commands:
-------------------
Check Status:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88 'sudo /opt/confluent/status.sh'

Stop Services:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88 'sudo /opt/confluent/stop.sh'

Start Services:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88 'sudo /opt/confluent/start.sh'

View Producer Logs:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88 'sudo journalctl -u confluent-producer -f'

Monitor Installation:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@15.164.100.88 'tail -f /var/log/cloud-init-output.log'

Cleanup:
--------
To destroy all resources:
  ./destroy.sh
  or
  terraform destroy
