Confluent Platform Deployment Information
==========================================
Deployment Date: Thu Nov 20 08:45:21 KST 2025

Control Center URL: http://43.200.5.108:9021
Public IP: 43.200.5.108
Kafka Bootstrap Servers: 43.200.5.108:9092
SSH Command: ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108

Management Commands:
-------------------
Check Status:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108 'sudo /opt/confluent/status.sh'

Stop Services:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108 'sudo /opt/confluent/stop.sh'

Start Services:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108 'sudo /opt/confluent/start.sh'

View Producer Logs:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108 'sudo journalctl -u confluent-producer -f'

Monitor Installation:
  ssh -i /path/to/kenlee_seoul_key.pem ubuntu@43.200.5.108 'tail -f /var/log/cloud-init-output.log'

Cleanup:
--------
To destroy all resources:
  ./destroy.sh
  or
  terraform destroy
