ClickHouse Cloud Secure S3 Deployment Information
==================================================
Deployment Date: Sat Nov 29 17:15:32 KST 2025
AWS Region: ap-northeast-2

S3 Bucket:
----------
Name: clickhouse-s3-959934561610-20251127-000103
Region: ap-northeast-2
URL: https://s3.ap-northeast-2.amazonaws.com/clickhouse-s3-959934561610-20251127-000103

IAM Role:
---------
ARN: arn:aws:iam::959934561610:role/ClickHouseS3Access

Quick Test:
-----------
Run the test script:
  ./test-s3-integration.sh

View SQL examples:
  terraform output clickhouse_sql_examples

Example ClickHouse SQL:
-----------------------
-- Create S3-backed table
CREATE TABLE test_s3
(
    id UInt64,
    name String,
    timestamp DateTime
)
ENGINE = S3(
    'https://s3.ap-northeast-2.amazonaws.com/clickhouse-s3-959934561610-20251127-000103/data/test.parquet',
    'Parquet',
    extra_credentials(role_arn = 'arn:aws:iam::959934561610:role/ClickHouseS3Access')
);

-- Insert data
INSERT INTO test_s3 VALUES (1, 'example', now());

-- Query data
SELECT * FROM test_s3;

Cleanup:
--------
To destroy all resources:
  ./destroy.sh
  or
  terraform destroy
